@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Text Color */
  --color-sec: #f0bbcf;
  --color-third: #a870af;
  --text-black: rgba(0, 0, 0, 1);
  --text-gray: rgba(0, 0, 0, 0.7);
  --text-light: rgba(0, 0, 0, 0.5);
  /* BG Color */
  --bg-main: #fef3f6;
  /* Font Family */
  --font-main: "Montserrat";
  --font-sec: "Poppins";
}

header {
  width: 100%;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  box-shadow: 1px 0 5px 4px rgba(0, 0, 0, 0.9);
}

.ads {
  width: 100%;
  background-color: #eaeaea;
  padding: 3px 10px;
}

.ads-navbar {
  margin: 0 auto;
  font-family: var(--font-sec);
  font-size: 13px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

.ads-navbar-left {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 3px;
}

.ads-navbar-left-item {
  text-decoration: none;
  color: var(--text-light);
}

.ads-navbar-right {
  display: flex;
  gap: 15px;
  list-style-type: none;
}

.ads-navbar-right-item {
  text-decoration: none;
  color: var(--text-light);
}

.navbar {
  width: 100%;
  padding: 5px 10px;
  font-family: var(--font-main);
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--bg-main);
}

.nav-brand {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  gap: 5px;
  margin: 0 5px;
  z-index: 10;
}

.nav-brand h4 {
  width: 160px;
}

.navbar .nav-brand {
  text-decoration: none;
  color: black;
}

.nav-search {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-search input {
  width: 100%;
  height: 35px;
  padding: 0 40px 0 20px;
  font-family: var(--font-main);
  border: 1px solid var(--text-light);
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.nav-search input:focus {
  border: 1px solid pink;
}

.nav-search i {
  position: relative;
}

.nav-search-icon {
  position: absolute;
  right: 30px;
  color: var(--text-light);
}

.nav-right {
  padding: 0 5px 0 0;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-right div {
  display: flex;
  padding: 0 10px 0 0;
  gap: 10px;
}

.nav-right-item {
  text-decoration: none;
  color: var(--text-gray) !important;
  font-size: 14px;
  font-weight: 500;
}

.nav-right-item:hover {
  color: var(--text-black) !important;
}

.nav-right hr {
  height: 25px;
  width: 2px;
  background-color: var(--text-gray);
  margin: 0 5px 0 3px;
}

.nav-right-icon {
  display: flex;
}

.right-item-icon {
  text-decoration: none;
  color: var(--text-gray);
  margin: 5px;
}

.nav-bottom {
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  width: 100%;
  background-color: var(--bg-main);
  position: absolute;
  bottom: 5px;
  padding-bottom: 5px;
  margin-bottom: -10px;
  font-family: var(--font-main);
  font-size: 13px;
}

.nav-bottom-list {
  display: flex;
  gap: 15px;
  padding-left: 255px;
}

.nav-bottom-item {
  text-decoration: none;
  color: var(--text-gray);
}

.nav-bottom-item:hover {
  color: var(--text-black);
}

.nav-address i {
  margin-right: 5px;
  color: var(--text-gray);
}

.alamat {
  font-weight: 600;
  margin-right: 30px;
}

/* Navbar Mobile */
.nav-mobile {
  display: none;
}

/* Main */
.category {
  padding-top: 150px;
  font-family: var(--font-main);
  display: flex;
  justify-content: center;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

#category-title {
  font-weight: 500;
  position: absolute;
  font-size: 28px;
  z-index: 10;
  margin: 0 auto;
}

#category-title::after {
  content: "";
  background-color: var(--color-sec);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -20px;
  left: 0;
  margin-bottom: 22px;
}

.left {
  width: 250px;
  padding-bottom: 900px;
  padding-top: 190px;
  background-color: var(--bg-main);
  position: absolute;
  left: 0;
  top: 0;
}

.left-title {
  padding-top: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  position: relative;
}

.body-care {
  padding: 15px 40px;
  font-size: 18px;
  font-weight: 600;
}

.body-care-item {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 400;
  list-style-type: none;
  cursor: pointer;
}

.main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  font-family: var(--font-main);
  position: relative;
  padding-left: 100px;
  z-index: -1;
}

.card-list {
  width: 1280px;
  position: absolute;
  top: 50px;
  padding-left: 140px;
  z-index: 20;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.card-item {
  background-color: white;
  position: relative;
  z-index: 99;
  width: 260px;
  height: 400px;
  margin-left: 10px;
  margin-top: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
}

.card-item span {
  font-size: 13px;
}

.card-item h2 {
  font-size: 16px;
}

.card-item p {
  font-size: 15px;
  padding: 10px;
  background-color: var(--bg-main);
  position: absolute;
  bottom: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.card-item i {
  font-size: 16px;
  padding: 10px;
  background-color: var(--bg-main);
  position: absolute;
  bottom: 15px;
  right: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.card-item img {
  width: 200px;
  margin: 0 auto;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.card-item img:hover {
  cursor: pointer;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}

.bars-icon {
  display: none;
}

@media screen and (max-width: 768px) {
  header {
    box-shadow: 1px 0 3px rgba(0, 0, 0, 0.9);
  }

  .ads {
    display: none;
  }

  .navbar {
    padding: 10px 5px;
  }

  .nav-brand h4 {
    display: none;
  }

  .nav-brand img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .nav-right {
    width: fit-content;
  }

  .nav-right hr {
    display: none;
  }

  .nav-right-item {
    display: none;
  }

  .nav-bottom {
    display: none;
  }

  /* Navbar Mobile */
  .nav-mobile {
    display: block;
    position: fixed;
    bottom: 0;
    z-index: 10;
    background-color: var(--bg-main);
    box-shadow: -2px 0 4px rgba(0, 0, 0, 0.3);
    width: 100%;
    font-family: var(--font-main);
  }

  .mobile-list {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
  }

  .mobile-list a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--text-gray);
    font-size: 13px;
    gap: 3px;
    margin: 8px 0;
    font-weight: 500;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
  }

  .mobile-list i {
    font-size: 16px;
  }

  .mobile-list a:hover {
    color: var(--text-black);
  }
}

@media screen and (max-width: 1400px) {
  .card-list {
    position: absolute;
    z-index: 999;
    width: 1100px;
    margin-right: -140px;
  }
}

@media screen and (max-width: 1100px) {
  .card-list {
    width: 700px;
    margin-right: -10px;
  }
}

@media screen and (max-width: 930px) {
  .nav-bottom-item:nth-child(4) {
    display: none;
  }
}

@media screen and (max-width: 820px) {
  .nav-bottom-item:nth-child(3) {
    display: none;
  }

  .category {
    transform: translateX(-250px);
    -webkit-transform: translateX(-250px);
    -moz-transform: translateX(-250px);
    -ms-transform: translateX(-250px);
    -o-transform: translateX(-250px);
  }
  .main {
    padding-left: 0;
  }

  .card-list {
    width: 450px;
    margin-right: 1px;
    display: flex;
    padding-left: 0;
    justify-content: flex-start;
  }

  .card-item {
    width: 200px;
    height: 280px;
  }

  .card-item img {
    width: 140px;
  }

  .card-item span {
    font-size: 11px;
  }

  .card-item h2 {
    font-size: 12px;
  }

  .card-item p {
    padding: 8px;
    font-size: 11px;
  }

  .card-item i {
    padding: 8px;
    font-size: 11px;
  }
  .bars-icon {
    display: flex;
    position: absolute;
    right: 30px;
    top: 155px;
    font-size: 22px;
    cursor: pointer;
    z-index: -1 !important;
  }
  .bars-icon-x {
    display: flex;
    position: absolute;
    right: 30px;
    top: 155px;
    font-size: 22px;
    cursor: pointer;
    z-index: -1 !important;
  }
}

@media screen and (max-width: 470px) {
  .main {
    margin-top: -50px;
  }

  #category-title {
    font-size: 16px !important;
  }

  .card-list {
    margin-top: -20px;
    width: 350px;
    margin-right: -18px;
    display: flex;
    padding-left: 0;
  }

  .card-item {
    width: 150px !important;
    height: 220px !important;
  }

  .card-item img {
    width: 110px !important;
  }

  .card-item span {
    font-size: 8px;
  }

  .card-item h2 {
    font-size: 10px;
  }

  .card-item p {
    padding: 5px !important;
    font-size: 10px !important;
  }

  .card-item i {
    padding: 5px !important;
    font-size: 10px !important;
  }

  .bars-icon {
    display: flex;
    position: absolute;
    right: 30px;
    top: 100px;
    font-size: 16px;
    cursor: pointer !important;
    z-index: -1 !important;
  }
  .bars-icon-x {
    display: flex;
    position: absolute;
    right: 30px;
    top: 100px;
    font-size: 16px;
    cursor: pointer !important;
    z-index: 5 !important;
  }
}

.active {
  color: var(--text-black) !important;
}
