@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Text Color */
  --color-sec: #f0bbcf;
  --color-third: #a870af;
  --text-black: rgba(0, 0, 0, 1);
  --text-gray: rgba(0, 0, 0, 0.7);
  --text-light: rgba(0, 0, 0, 0.5);
  /* BG Color */
  --bg-main: #fef3f6;
  /* Font Family */
  --font-main: "Montserrat";
  --font-sec: "Poppins";
}

header {
  width: 100%;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  box-shadow: 1px 0 5px 4px rgba(0, 0, 0, 0.9);
}

.ads {
  width: 100%;
  background-color: #eaeaea;
  padding: 3px 10px;
}

.ads-navbar {
  margin: 0 auto;
  font-family: var(--font-sec);
  font-size: 13px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

.ads-navbar-left {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 3px;
  cursor: pointer;
}

.ads-navbar-left-item {
  text-decoration: none;
  color: var(--text-light);
}

.ads-navbar-right {
  display: flex;
  gap: 15px;
  list-style-type: none;
  cursor: pointer;
}

.ads-navbar-right-item {
  text-decoration: none;
  color: var(--text-light);
}

.navbar {
  width: 100%;
  padding: 5px 10px;
  font-family: var(--font-main);
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--bg-main);
}

.nav-brand {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  gap: 5px;
  margin: 0 5px;
  z-index: 10;
}

.nav-brand h4 {
  width: 160px;
}

.navbar .nav-brand {
  text-decoration: none;
  color: black;
}

.nav-search {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-search input {
  width: 100%;
  height: 35px;
  padding: 0 40px 0 20px;
  font-family: var(--font-main);
  border: 1px solid var(--text-light);
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.nav-search input:focus {
  border: 1px solid pink;
}

.nav-search i {
  position: relative;
}

.nav-search-icon {
  position: absolute;
  right: 30px;
  color: var(--text-light);
}

.nav-right {
  padding: 0 5px 0 0;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-right div {
  display: flex;
  padding: 0 10px 0 0;
  gap: 10px;
}

.nav-right-item {
  text-decoration: none;
  color: var(--text-gray) !important;
  font-size: 14px;
  font-weight: 500;
}

.nav-right-item:hover {
  color: var(--text-black) !important;
}

.nav-right hr {
  height: 25px;
  width: 2px;
  background-color: var(--text-gray);
  margin: 0 5px 0 3px;
}

.nav-right-icon {
  display: flex;
  cursor: pointer;
}

.right-item-icon {
  text-decoration: none;
  color: var(--text-gray);
  margin: 5px;
}

.nav-bottom {
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  width: 100%;
  background-color: var(--bg-main);
  position: absolute;
  bottom: 5px;
  padding-bottom: 5px;
  margin-bottom: -10px;
  font-family: var(--font-main);
  font-size: 13px;
}

.nav-bottom-list {
  display: flex;
  gap: 15px;
  padding-left: 255px;
}

.nav-bottom-item {
  text-decoration: none;
  color: var(--text-gray);
}

.nav-bottom-item:hover {
  color: var(--text-black);
}

.nav-address i {
  margin-right: 5px;
  color: var(--text-gray);
}

.alamat {
  font-weight: 600;
  margin-right: 30px;
}

/* Navbar Mobile */
.nav-mobile {
  display: none;
}

/* Main */
.hero {
  padding-top: 180px;
  width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-family: var(--font-main);
  position: relative;
}

.hero-left h4 {
  font-size: 4rem;
  font-weight: 300;
  color: var(--color-sec);
}

.hero-left h3 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--color-sec);
  margin-top: -10px;
}

.hero-left p {
  font-size: 14px;
  font-weight: 400;
  width: 600px;
}

.hero-left button {
  font-family: var(--font-main);
  position: absolute;
  display: flex;
  align-items: center;
  gap: 8px;
  bottom: 50px;
  background-color: var(--color-sec);
  color: white;
  border: 2px solid var(--color-sec);
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.hero-left button:hover {
  cursor: pointer;
  background-color: white;
  color: var(--color-sec);
  border: 2px solid var(--color-sec);
}

.hero-right img {
  border-radius: 9999px;
  -webkit-border-radius: 9999px;
  -moz-border-radius: 9999px;
  -ms-border-radius: 9999px;
  -o-border-radius: 9999px;
}

.best {
  margin-top: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: var(--font-main);
  background-color: var(--bg-main);
  padding: 40px 0;
}

.best-list {
  display: flex;
  margin: 0 auto;
  list-style-type: none;
  gap: 20px;
}

.best-item {
  width: 380px;
  height: 175px;
  padding: 10px;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.best-item img {
  width: 110px;
  margin: 10px;
}

.best-item div {
  display: flex;
  flex-direction: column;
}

.best-title {
  color: var(--color-third);
  font-weight: 600;
  font-size: 16px;
}

.best-desc {
  font-size: 13px;
  color: var(--text-black);
}

.terlaris {
  width: 100%;
  font-family: var(--font-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

.terlaris-title-main {
  margin: 0 auto;
  padding-bottom: 30px;
}

.terlaris-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.terlaris-item {
  width: 380px;
  height: 480px;
  background-color: white;
  border: 3px solid #eaeaea;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  position: relative;
}

.terlaris-item img {
  width: 340px;
  height: fit-content;
  margin: 0 auto;
  margin-top: -10px;
}

.terlaris-item-title {
  font-size: 16px;
}

.terlaris-item span {
  font-size: 15px;
  color: var(--text-light);
}

.terlaris-item p {
  position: absolute;
  bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-gray);
  background-color: var(--bg-main);
  padding: 10px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.terlaris-item i {
  position: absolute;
  font-size: 20px;
  right: 25px;
  bottom: 15px;
  background-color: var(--bg-main);
  padding: 10px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  cursor: pointer;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: fit-content;
  background-color: var(--bg-main);
  margin-top: 70px;
  font-family: var(--font-main);
  bottom: 0;
}

.footer {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  padding-bottom: 40px;
}

.footer-item {
  width: 280px;
  height: 280px;
  margin: 30px 20px;
}

.footer-item p {
  font-size: 14px;
}

.footer-item h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-item a {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: var(--text-black);
}

.footer-item div {
  display: flex;
  gap: 10px;
}

.footer-item div i,
.footer-item div p {
  margin-bottom: 10px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
}

.footer-logo i {
  padding: 8px;
  font-size: 12px;
  background-color: black;
  color: white;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
}

.layanan a {
  margin-top: -2px;
  margin-bottom: 3px;
}

.copyright {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  bottom: 80px;
  font-size: 12px;
  z-index: 2;
}

.wa {
  position: fixed;
  z-index: 8;
  right: 50px;
  bottom: 50px;
  color: white;
  z-index: 8;
}

.wa i {
  font-size: 30px;
  color: white;
  background-color: #25d366;
  padding: 10px 12px;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
}

.wa i:hover {
  cursor: pointer;
  background-color: #25d311;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
}

.x {
  width: 80px;
  height: 80px;
  background-color: #25d366;
  position: fixed;
  z-index: 10;
  right: 35px;
  bottom: 35px;
  color: white;
  z-index: 4;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
  animation: fade 1.5s infinite;
  -webkit-animation: fade 1.3s infinite;
}

@keyframes fade {
  from {
    transform: scale(65%);
    -webkit-transform: scale(65%);
    -moz-transform: scale(65%);
    -ms-transform: scale(65%);
    -o-transform: scale(65%);
    opacity: 0.1;
  }
  to {
    transform: scale(88%);
    -webkit-transform: scale(88%);
    -moz-transform: scale(88%);
    -ms-transform: scale(88%);
    -o-transform: scale(88%);
    opacity: 0.2;
  }
}

.contact-list {
  margin: 0 auto;
  width: 1280px;
  display: flex;
  flex-wrap: wrap;
  font-family: var(--font-main);
  justify-content: space-evenly;
  padding-top: 200px;
}

.contact-card {
  width: 500px;
  border: 2px solid var(--color-sec);
  padding: 20px;
  margin-bottom: 70px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  display: flex;
  gap: 20px;
  position: relative;
  align-items: center;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
}

.contact-card:hover {
  cursor: pointer;
  border: 2px solid var(--color-sec);
  background-color: var(--bg-main);
}

.contact-card i {
  font-size: 90px;
}

.contact-card div {
  padding-top: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
}

.contact-card div h2 {
  font-weight: 700;
  font-size: 20px;
}

.contact-card div h5 {
  font-weight: 400;
  font-size: 15px;
  margin-top: 10px;
}

.contact-card .fa-tiktok {
  font-size: 70px;
  padding: 0 10px;
}

.footer-logo div i {
  cursor: pointer;
}

#modal-blur {
  width: 100%;
  height: 100vh;
  position: fixed;
  display: flex;
  z-index: 10;
}

.modal {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.modal-card {
  margin: 0 auto;
  width: 800px;
  height: 500px;
  position: relative;
  background-color: var(--bg-main);
  border: 5px solid var(--color-sec);
  z-index: 999;
  font-family: var(--font-main);
}

.modal-card img {
  width: 400px;
  transform: translateY(45%);
  -webkit-transform: translateY(45%);
  -moz-transform: translateY(45%);
  -ms-transform: translateY(45%);
  -o-transform: translateY(45%);
}

.modal-card i {
  position: absolute;
  right: -22px;
  top: -22px;
  font-size: 20px;
  color: var(--text-gray);
  background-color: #fcfcfc;
  padding: 10px 13px;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
}

.modal-card i:hover {
  cursor: pointer;
  color: var(--text-black);
  background-color: white;
}

.modal-title {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  color: white;
}

.modal-title h2 {
  font-size: 40px;
  font-weight: 600;
  position: absolute;
  top: 20px;
  background-color: crimson;
  color: white;
  padding: 20px 80px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 1px 1px 5px gray;
}

.modal-hero {
  position: absolute;
  right: 20px;
  bottom: 170px !important;
  width: 350px !important;
  height: 350px !important;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
}

@media screen and (max-width: 1300px) {
  .footer {
    width: 800px;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 90px;
  }

  .footer-item {
    margin: 20px 20px;
    height: 180px;
  }

  .footer-item img {
    width: 150px;
  }

  .copyright {
    bottom: 30px;
  }

  .contact-list {
    width: 800px;
    margin: 0 auto;
  }

  .contact-card {
    width: 350px;
  }
}

@media screen and (max-width: 820px) {
  .nav-bottom-item:nth-child(3) {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
    padding-top: 110px;
  }

  .footer {
    width: 500px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 10px;
  }

  .footer-item {
    width: 180px;
    margin: 10px 5px;
  }

  .footer-item h2 {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .footer-item a,
  .footer-item p {
    font-size: 11px;
  }

  .footer-item img {
    width: 100px;
  }

  .footer-logo i {
    font-size: 10px;
    padding: 5px;
  }

  .copyright {
    font-size: 10px;
  }
}

@media screen and (max-width: 768px) {
  header {
    box-shadow: 1px 0 3px rgba(0, 0, 0, 0.9);
  }

  .ads {
    display: none;
  }

  .navbar {
    padding: 10px 5px;
  }

  .nav-brand h4 {
    display: none;
  }

  .nav-brand img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .nav-right {
    width: fit-content;
  }

  .nav-right hr {
    display: none;
  }

  .nav-right-item {
    display: none;
  }

  .nav-bottom {
    display: none;
  }

  .hero-left h4 {
    font-size: 3rem;
  }

  .hero-left h3 {
    font-size: 2rem;
  }

  .hero-left p {
    width: fit-content;
    padding: 5px 8px;
    position: absolute;
    bottom: -130px;
  }

  .hero-left button {
    bottom: -190px !important;
    transform: translateX(65%) !important;
    -webkit-transform: translateX(65%) !important;
    -moz-transform: translateX(65%) !important;
    -ms-transform: translateX(65%) !important;
    -o-transform: translateX(65%) !important;
  }

  .hero-right {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .hero-right img {
    width: 350px;
  }

  /* Navbar Mobile */
  .nav-mobile {
    display: block;
    position: fixed;
    bottom: 0;
    z-index: 10;
    background-color: var(--bg-main);
    box-shadow: -2px 0 4px rgba(0, 0, 0, 0.3);
    width: 100%;
    font-family: var(--font-main);
  }

  .mobile-list {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
  }

  .mobile-list a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--text-gray);
    font-size: 13px;
    gap: 3px;
    margin: 8px 0;
    font-weight: 500;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
  }

  .mobile-list i {
    font-size: 16px;
  }

  .mobile-list a:hover {
    color: var(--text-black);
  }

  .footer {
    padding-bottom: 70px;
  }

  .copyright {
    bottom: 80px;
  }

  .wa {
    bottom: 70px;
    right: 20px;
  }

  .x {
    bottom: 55px;
    right: 5px;
  }

  .contact-list {
    width: 500px !important;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    flex-wrap: wrap !important;
  }

  .contact-card {
    width: 240px !important;
    height: 100px;
    margin-bottom: 5px;
  }

  .contact-card i,
  .contact-card .fa-tiktok {
    font-size: 40px;
  }

  .contact-card div h2 {
    font-size: 12px;
    padding-top: 20px;
  }

  .contact-card div h5 {
    font-size: 10px;
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 1280px) {
  .hero {
    padding-top: 200px;
    width: fit-content;
    margin: 0 auto;
  }

  .best-item {
    width: 270px;
    height: 150px;
  }

  .best-item img {
    width: 80px;
  }

  .best-title {
    font-size: 12px;
  }

  .best-desc {
    font-size: 11px;
  }

  .terlaris-item {
    width: 270px;
    height: 400px;
  }

  .terlaris-item img {
    width: 240px;
  }

  .terlaris-item-title {
    font-size: 13px;
  }

  .terlaris-item span {
    font-size: 12px;
  }

  .terlaris-item p {
    font-size: 12px;
  }

  .terlaris-item i {
    font-size: 12px;
  }
}

@media screen and (max-width: 1110px) {
  .hero {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
  }

  .hero-right {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .hero-left button {
    bottom: -100px;
    transform: translateX(135%);
    -webkit-transform: translateX(135%);
    -moz-transform: translateX(135%);
    -ms-transform: translateX(135%);
    -o-transform: translateX(135%);
  }

  .best {
    margin-top: 130px;
  }

  .modal-card {
    width: 600px;
    height: 370px;
    margin: 0 20px;
  }

  .modal-card img {
    width: 300px;
    transform: translateY(45%);
    -webkit-transform: translateY(45%);
    -moz-transform: translateY(45%);
    -ms-transform: translateY(45%);
    -o-transform: translateY(45%);
  }

  .modal-hero {
    position: absolute;
    right: 10px;
    bottom: 130px !important;
    width: 280px !important;
    height: 280px !important;
    border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    -o-border-radius: 999px;
    z-index: -1;
  }

  .modal-title h2 {
    font-size: 20px;
    padding: 10px 40px;
    top: 10px;
  }
}

@media screen and (max-width: 930px) {
  .nav-bottom-item:nth-child(4) {
    display: none;
  }

  .best {
    margin-top: 220px;
  }

  .best-list {
    flex-direction: column;
  }

  .best-item {
    width: 380px;
  }

  .best-item img {
    width: 110px;
    margin: 10px;
  }

  .best-item div {
    display: flex;
    flex-direction: column;
  }

  .best-title {
    color: var(--color-third);
    font-weight: 600;
    font-size: 16px;
  }

  .best-desc {
    font-size: 13px;
    color: var(--text-black);
  }

  .terlaris-list {
    flex-direction: column;
  }

  .terlaris-item {
    margin-top: 30px;
    margin: 0 auto;
    width: 380px;
    height: 480px;
  }

  .terlaris-item img {
    width: 340px;
  }

  .terlaris-item span {
    font-size: 15px;
  }

  .terlaris-item-title {
    font-size: 16px;
  }

  .terlaris-item p {
    font-size: 18px;
  }
  .terlaris-item i {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .hero {
    padding-top: 100px;
    width: 350px;
  }

  .hero img {
    width: 280px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .hero h4 {
    font-size: 2rem;
    margin-left: 10px;
  }

  .hero h3 {
    font-size: 1.5rem;
    margin-left: 10px;
  }

  .hero p {
    margin-left: 6px;
  }

  .hero button {
    font-size: 12px;
    padding: 10px 20px;
    transform: translateX(90%) !important;
    -webkit-transform: translateX(90%) !important;
    -moz-transform: translateX(90%) !important;
    -ms-transform: translateX(90%) !important;
    -o-transform: translateX(90%) !important;
  }

  .best-list {
    width: 300px;
  }

  .best-item {
    width: 290px;
    margin: 0 auto;
  }

  .best-item img {
    width: 80px;
  }

  .best-title {
    margin-bottom: -10px;
    font-size: 13px;
  }

  .best-desc {
    font-size: 10px;
  }

  .terlaris-title-main {
    font-size: 18px;
  }

  .terlaris-list {
    width: 300px;
    margin: 0 auto;
  }

  .terlaris-item {
    width: 300px;
    margin: 0 auto;
  }

  .terlaris-item img {
    width: 250px;
    margin: 0 auto;
  }

  .footer {
    width: 340px !important;
  }

  .footer-item {
    width: 150px !important;
    margin-top: 30px;
  }

  .x {
    width: 65px;
    height: 65px;
    bottom: 64px;
    right: 19px;
  }

  .wa {
    right: 31px;
    bottom: 75px;
  }

  .wa i {
    padding: 11px 12px;
    font-size: 20px;
  }

  .contact-list {
    padding-top: 150px;
    width: 350px !important;
    margin: 0 auto !important;
  }

  .contact-card {
    width: 160px !important;
    height: 60px;
  }

  .contact-card i,
  .contact-card .fa-tiktok {
    font-size: 20px;
    padding: 0;
  }

  .contact-card div h2 {
    font-size: 9px;
    padding-left: -10px;
    padding-bottom: 10px;
  }

  .contact-card div h5 {
    font-size: 7px;
    justify-content: center !important;
    padding-left: -10px;
    margin-top: -10px;
  }

  .modal-card {
    width: 380px;
    height: 240px;
    border: 2px solid var(--color-sec);
  }

  .modal-card i {
    right: -18px;
    top: -18px;
    font-size: 15px;
    padding: 8px 10px;
  }

  .modal-card img {
    width: 190px;
  }

  .modal-hero {
    position: absolute;
    right: 10px;
    bottom: 80px !important;
    width: 180px !important;
    height: 180px !important;
  }

  .modal-title h2 {
    font-size: 18px;
    padding: 10px 30px;
    top: 5px;
  }
}

.active {
  color: var(--text-black) !important;
}
